* Tue Dec 23 2014 Imran Zaman <imran.zaman@intel.com>
- Added config package for modello

* Mon Dec 15 2014 Imran Zaman <imran.zaman@intel.com>
- set PAM_TTY to the to-be-session-TTY
- cleaned up spec file for yocto compliance

* Mon Nov 24 2014 Imran Zaman <imran.zaman@intel.com>
- Add multi-configuration for Tizen IVI and Tizen Common

* Mon Nov 17 2014 Imran Zaman <imran.zaman@intel.com>
- Build package with profile specific configuration

* Tue Nov 11 2014 Imran Zaman <imran.zaman@intel.com>
- Configuration for multiseat
- Bug fixes and improvements

* Fri Oct 31 2014 Imran Zaman <imran.zaman@intel.com>
- iNotify support
- Support for fake seats
- Bug fixes and improvements

* Fri Oct 24 2014 Imran Zaman <imran.zaman@intel.com>
- Updated tlm to libgum API changes

* Fri Sep 26 2014 Jussi Laako <jussi.laako@intel.com>
- Add support for more XDG environment variables

* Mon Sep 15 2014 Imran Zaman <imran.zaman@intel.com>
- Updated tizen configuration file for tizen

* Wed Sep 03 2014 Jussi Laako <jussi.laako@linux.intel.com>
- Added separate PAM configuration file for default user

* Tue Aug 26 2014 Imran Zaman <imran.zaman@intel.com>
- session: set umask when logging in
- session: with pause session, set environment before PAM open session
- updated gitignore file
- Fixed white spaces

* Mon Aug 04 2014 Imran Zaman <imran.zaman@intel.com>
- Updated pam configuration file and fixed bug related to dbus arguments

* Mon Jul 21 2014 Imran Zaman <imran.zaman@intel.com>
- Update to 0.0.3; create a new process (tlm-sessiond) for each session

* Wed Jun 11 2014 Jussi Laako <jussi.laako@linux.intel.com>
- Depend on gumd on Tizen

* Mon May 5 2014 Jussi Laako <jussi.laako@linux.intel.com>
- Add PAM configuration file
- Fix omitted password PAM chatter

* Wed Apr 30 2014 Jussi Laako <jussi.laako@linux.intel.com>
- Update default configurations

* Thu Mar 13 2014 Jussi Laako <jussi.laako@linux.intel.com>
- Update to 0.0.2

* Thu Feb 13 2014 Imran Zaman <imran.zaman@intel.com>
- Initial RPM packaging
