<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tiny Login Manager Reference Manual: org.O1.Tlm.Login</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Tiny Login Manager Reference Manual">
<link rel="up" href="ch01.html" title="Introduction">
<link rel="prev" href="tlm-Seat-configuration.html" title="Seat configuration">
<link rel="next" href="ch02.html" title="Tlm plugins reference">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gdbus-org.O1.Tlm.Login.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tlm-Seat-configuration.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.O1.Tlm.Login"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-O1-Tlm-Login.top_of_page"></a>org.O1.Tlm.Login</span></h2>
<p>org.O1.Tlm.Login — a D-Bus interface to TLM</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.O1.Tlm.Login.html#gdbus-method-org-O1-Tlm-Login.loginUser" title="The loginUser() method">loginUser</a>  (IN  s     seat_id,
            IN  s     username,
            IN  s     password,
            IN  a{ss} environ);
<a class="link" href="gdbus-org.O1.Tlm.Login.html#gdbus-method-org-O1-Tlm-Login.logoutUser" title="The logoutUser() method">logoutUser</a> (IN  s     seat_id);
<a class="link" href="gdbus-org.O1.Tlm.Login.html#gdbus-method-org-O1-Tlm-Login.switchUser" title="The switchUser() method">switchUser</a> (IN  s     seat_id,
            IN  s     username,
            IN  s     password,
            IN  a{ss} environ);
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-O1-Tlm-Login"></a><h2>Description</h2>
<p>    Login objects can be used to login, logout and switch users. Login object
    with root access is exported at TLM_DBUS_ROOT_SOCKET_ADDRESS which can be
    used to login, logout and switch any user. TLM_DBUS_ROOT_SOCKET_ADDRESS can
    be fetched as a variable from package configuration file tlm.pc.
    Besides whenever a user is logged in, a dbus login object is also exported
    which can be used for 'logout-user' and 'switch-user' functionalities by
    that user. The dbus object can be accessed at
    TLM_DBUS_SOCKET_PATH/&lt;seat_id-uid&gt; by the user (uid) who is logged in
    at the seat (seat_id).
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.O1.Tlm.Login"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-O1-Tlm-Login.loginUser"></a><h3>The loginUser() method</h3>
<pre class="programlisting">
loginUser (IN  s     seat_id,
           IN  s     username,
           IN  s     password,
           IN  a{ss} environ);
</pre>
<p>        Login the user. loginUser() will fail if the user is already logged in,
        while switchUser() will not.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>seat_id</code></em></code>:</span></p></td>
<td><p>id of the seat</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>username</code></em></code>:</span></p></td>
<td><p>name of the user</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>password</code></em></code>:</span></p></td>
<td><p>password to use for login</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{ss} <em class="parameter"><code>environ</code></em></code>:</span></p></td>
<td><p>key-value pairs of environment variables</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-O1-Tlm-Login.logoutUser"></a><h3>The logoutUser() method</h3>
<pre class="programlisting">
logoutUser (IN  s seat_id);
</pre>
<p>        Logout the user.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>seat_id</code></em></code>:</span></p></td>
<td><p>id of the seat</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-O1-Tlm-Login.switchUser"></a><h3>The switchUser() method</h3>
<pre class="programlisting">
switchUser (IN  s     seat_id,
            IN  s     username,
            IN  s     password,
            IN  a{ss} environ);
</pre>
<p>        Logout the currently logged in user (if any), and login new user.
        loginUser() will fail if the user is already logged in,
        while switchUser() will not.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>seat_id</code></em></code>:</span></p></td>
<td><p>id of the seat</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>username</code></em></code>:</span></p></td>
<td><p>name of the user</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>password</code></em></code>:</span></p></td>
<td><p>password to use for login</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{ss} <em class="parameter"><code>environ</code></em></code>:</span></p></td>
<td><p>key-value pairs of environment variables</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>