auth    required    pam_env.so readenv=1
auth    required    pam_env.so readenv=1 envfile=/etc/default/locale
auth    required    pam_permit.so
#@include common-auth
account [success=1 new_authtok_reqd=done default=ignore] pam_unix.so nullok
#@include common-account
#session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so close
#session required    pam_permit.so
#session required    pam_limits.so
#session required    pam_loginuid.so
#session required    pam_unix.so
#session optional    pam_systemd.so
#session optional    pam_ck_connector.so nox11
@include common-session
#session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so open
@include common-password
